* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg: white;
    --FGColor: whitesmoke;
    --text: black;
    --textSoft: lightblue;
    --button: blue;
    --link: blue;
    --hover:#7882ee;
    --footer:black;
}

body.light {
    
    --bg: #121212;
    --FGColor: #282828;
    --text: white;
    --textSoft: white;
    --button:#1DB954;
    --link:#1DB954;
    --hover:#e9ce77;
    --footer:white;

}

body {
    background: var(--bg);
    font-family: "Cairo", sans-serif;
}

/* Desktop Screen */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto auto;
    height: 100vh;
    width: 50%;
    margin: auto auto;
    padding: 20px;
    
}

/* Default */
header,footer {
    grid-column-start: span 3;

}

main {
    grid-column-start: span 3;
    margin-bottom: 50px;
}


footer{
    text-align: center;
    padding: 50px;
}

a,i {
    text-decoration: none;
    color: var(--link);
}

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}

ul li a:hover {
    color:var(--hover);
}

p,h1,h2,h3,h4,h5,small,label,span,li,time,code {
    color: var(--text);
}
/* End Default */

/* Custom */
#card{
    background-color: var(--FGColor);
    border-radius: 10px;
    padding: 12px;
}

.artical{
    border-radius: 5px;
    justify-content: left;
    text-align: left;
    display: flex;
    margin-top: 100px;
}

.listItem{

    margin-top: 100px;
    margin-bottom: 15px;
}

.pagination{
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: center;
}

.page-item{
    border: 2px solid var(--button);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.page-link{
    color: var(--textSoft)
}

.page-item.active{
    background-color: var(--button);
    color: black
}

.page-item.disabled{
    background-color: gray;
    cursor: not-allowed;
    border: 2px solid transparent

}

/* End Custom */

/* Mobile % Tablet Screen */
@media (max-width:884px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        height: 100vh;
        width: auto;
        margin: auto auto;
    }
    header,
    main,
    footer {
        grid-column-start: span 3;
    }
}