* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Desktop Screen */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto auto;
    height: 100vh;
    width: 50%;
    margin: auto auto;
    
}

header,aside,footer {
    grid-column-start: span 3;
}

footer{
    text-align: center;
    padding: 50px;
}

main {
    grid-column-start: span 3;
    margin-bottom: 50px;
}



/* Mobile % Tablet Screen */
@media (max-width:884px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto auto;
        height: 100vh;
        width: 90%;
        margin: 0 auto;
    }
    header,
    aside,
    main,
    footer {
        grid-column-start: span 3;
    }
}